<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #272727
      }
      ul {
        display: flex;
        border-bottom: solid 4px orangered;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
      }
      ul li {
        width: 40px;
        height: 40px;
        background-color: royalblue;
        list-style: none;
        margin: auto 20px;
        border-radius: 50%;  /* for exact circle, width and height must be same */
        animation: bounce 1.3s linear infinite;
        text-align: center;
        padding-top: 5px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        font-size: 20px;
        border: 1px solid black;
      }
      @keyframes bounce {
        0%{
          transform: translateY(0px);
          
        }
        50%{
          transform: translateY(-150px);
        }
        100%{
          transform: translateY(0px);
        }
      }
      ul li:nth-child(2){
          animation-delay: 0.2s;
      }
      ul li:nth-child(3){
      animation-delay: 0.4s;
      }
      ul li:nth-child(4){
animation-delay: 0.6s;
      }
      ul li:nth-child(5){
animation-delay: 0.8s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>H</li>
      <li>E</li>
      <li>L</li>
      <li>L</li>
      <li>O</li>
    </ul>
  </body>
</html>
